# User-mode nginx for local prod-parity testing.
# Generated by `manage.py local_nginx regenerate`.
# Proxies to the dev runserver and serves collected static files
# the same way prod nginx does.

worker_processes 1;
pid {workdir}/nginx.pid;
error_log {workdir}/error.log warn;

events {{ worker_connections 64; }}

http {{
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log {workdir}/access.log;

    client_body_temp_path {workdir}/client_body;
    proxy_temp_path {workdir}/proxy;
    fastcgi_temp_path {workdir}/fastcgi;
    uwsgi_temp_path {workdir}/uwsgi;
    scgi_temp_path {workdir}/scgi;

    sendfile on;
    keepalive_timeout 30s;
    server_tokens off;

    server {{
        listen {listen_port};
        server_name localhost 127.0.0.1;
        client_max_body_size 50m;

        location /static/ {{
            alias {static_root}/;
            access_log off;
            expires 30d;
        }}

        location / {{
            proxy_pass http://127.0.0.1:{upstream_port};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }}
    }}
}}
